<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curricualam Vita</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>

<body>

    <div class="container">
        <div class="leftbox">
            <div class="pic">
                <img src="img/sk.jpg" alt="shakils pic">
            </div>
            <div class="content">
                <div class="name">
                    <h1><span>MD.SHAKIL</span> HOSSAIN</h1>
                </div>


                <div class="profile">
                    <h2>PROFILE</h2>
                    <hr>
                    <p>I am flexible, reliable and possess excellent time keeping skills. I am an enthusiastic,
                        self-motivated, reliable, responsible and hard working person.
                   I am a mature team worker and adaptable to all challenging situations.</p>
                    <p>I am able to work well both in a team environment as well as using own initiative.</p>
                </div>
                <div class="contact">
                    <h2>CONTACT</h2>
                    <hr>
                    <table>
                        <tr>
                            <td><i class="fas fa-street-view"></i></td>
                            <td>
                                <p>Muhammadpur-1207,Dhaka.</p>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-phone"></i></td>
                            <td>
                                <p> 01636-639790<br>01781081840</p>
                            </td>
                        </tr>                 
                    </table>
                </div>
                <!-- social media links -->
                <div class="social">
                    <h2>SOCIAL MEDIA</h2>
                    <hr>
                    <table>
                        <tr>
                            <td><p><i class="fab fa-github"></i></p></td>
                            <td>
                                <p> <a href="https://gitlab.com/shakil550sh" 
                       target="_blank">gitlab.com/shakil550sh</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td><p><i class="fab fa-facebook"></i></p></td>
                        <td>
                                     <p> <a href="https://www.facebook.com/shakil.khan.3577/" 
                                target="_blank">www.fb.com/shakil.khan.3577</a>
                                     </p>
                        </td>
                        </tr>
                        <tr>
                            <td><p><i class="fab fa-youtube"></i></p></td>
                            <td>
                                <p> <a href="https://www.youtube.com/channel/
                           UCHOLu1ps5BgoKAKeHvRZVGA" target="_blank">www.youtube.com/channel<br>/UCHOLu1ps5BgoKAKeHvRZVGA</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td><p><i class="fas fa-envelope-open"></i></p></td>
                            <td><p> <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">shakilh039@gmail.com</a></p>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- right side -->
        <div class="rightbox">
            <div class="experience">

                <div class="top">

                    <div class="icn">

                        <i class="far fa-gift"></i>

                    </div>

                    <div class="title">
                        <h2>EXPERIENCE</h2>
                        <hr>
                    </div>

                </div>
                <div class="bottom">
                    <table>
                        <tr>
                            <td class="yer">
                                <h4>2020-2021</h4>
                            </td>
                            <td class="text">
                                <h2>WEB DESIGN</h2>
                                <P>
                                    In this year I also learned in HTML,CSS,BOOTSTRAP,and some of JAVASCRIPT.
                                </P>
                            </td>
                        </tr>
                        <tr>
                            <td class="yer">
                                <h4>2020-2021</h4>
                            </td>
                            <td class="text">
                                <h2>PHP & LARAVAL </h2>
                                <P>
                                    In this year I learned in PHP programming language with OOP and after that i
                                    learned Laraval PHP Framwork with AJAX,CRUD Operations and MYSQL DATABASE. </P>
                            </td>
                        </tr>
                        <tr>
                            <td class="yer">
                                <h4>2019-2020</h4>
                            </td>
                            <td class="text">
                                <h2>JAVA & ANDROID</h2>
                                <p>First I want to learn Java for learning of JAVA i learned ANDROID Application .
                                    but unfortunetly i can't do this.</p>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="education">
                <div class="top2">
                    <div class="icn2">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="title2">
                        <h2>EDUCATION
                            <hr>
                        </h2>

                    </div>

                </div>
                <div class="bottom2">
                    <table>
                        <tr>
                            <td class="yer2">
                                <h4>2017-2021</h4>
                            </td>
                            <td class="text2">
                                <h5>University of Devlopment Alternative (UODA)</h5>
                                <h5>Department of CSE</h5>
                                <P>11<sup>th</sup> samester.CGPA:-3.40.
                                </P>
                            </td>
                        </tr>
                        <tr>
                            <td class="yer2">
                                <h4>2015-2017</h4>
                            </td>
                            <td class="text2">
                                <h5>Al-Helal Islami Academy School & Collage</h5>
                                <h5>Department of Science(HSC)</h5>
                                <h6>GPA:-3.83/5.00</h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="yer2">
                                <h4>2012-2015</h4>
                            </td>
                            <td class="text2">
                                <h5>Al-Helal Islami Academy School & Collage</h5>
                                <h5>Department of Science(SSC)</h5>
                                <h6>CGPA:-4.44/5.00</h6>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- skill section -->

            <div class="skil">
                <div class="top3">
                    <div class="ic3">
                        <i class="fas fa-skull"></i>
                    </div>
                    <div class="title3">
                        <h2>Professtional Skills & Language Skill
                            <hr>
                        </h2>
                    </div>
                </div>
                <div class="prof_skill">
                        <h6>Professtionl Skills</h6>
                        <div class="leftsk">
                            <table>
                                <tr>
                                    <td>HTML:</td>
                                    <td class="sk"><div 
                           class="html">90%</div></td>
                                </tr>
                                <tr>
                                    <td>CSS:</td>
                                   <td class="sk"><div 
                                    class="css">70%</div></td>
                                </tr>
                                <tr>
                                    <td>BOOTSTRAP:</td>
                                   <td class="sk"><div 
                                class="boot">50%</div></td>
                                </tr>
                            </table>
                        </div>
                        <div class="rightsk">
                            <table>
                                <tr>
                                    <td>PHP:</td>
                                   <td class="sk"><div 
                                class="php">78%</div></td>
                                </tr>
                                <tr>
                                    <td>LARAVAL:</td>
                                  <td class="sk"><div 
                                class="lara">60%</div></td>
                                </tr>
                                <tr>
                                    <td>JAVA:</td>
                                   <td class="sk"><div 
                                class="java">80%</div></td>
                                </tr>
                            </table>
                        </div>
                </div>
                        
                </div>

                <div class="refrences">
                    <div class="top3">
                        <div class="ic3">
                            <i class="fas fa-asterisk"></i>
                        </div>
                        <div class="title3">
                            <h2>Refrences
                                <hr>
                            </h2>
                        </div>
                    </div>
                    <div class="first_person">
                        <h3>atikur rahman</h3>
                        <h4>xyz company</h4>
                        <table>
                            <tr>
                                <td>Phone: </td>
                                <td>01369-587489</td>
                            </tr>
                        </table>

                    </div>
                </div>

            </div>
        </div>
    </div>
    
    
    <!-- this is javascript file link up -->
    <script src="js/all.min.js"></script>
    <script src="js/jquery3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>